{
  "name": "document_signing",
  "version": "1.0.0",
  "author": "Q Misell <q@misell.cymru>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "@material/button": "^0.42.0",
    "@material/card": "^0.42.0",
    "@material/typography": "^0.42.0",
    "autoprefixer": "^9.4.3",
    "css-loader": "^2.0.2",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "3"
  }
}
